asset-manifest.json (before)
{
  "files": {
    "main.css": "/training-shop/static/css/main.448520a5.css",
    "main.js": "/training-shop/static/js/main.6986d571.js",
    "static/media/special-woman.png": "/training-shop/static/media/special-woman.4152b783e591f01bafb6.png",
    "static/media/header-banner.jpg": "/training-shop/static/media/header-banner.ba5d4eb3d9420781b5f8.jpg",
    "static/media/blog-1.jpg": "/training-shop/static/media/blog-1.5cad0183f33abe4f2f35.jpg",
    "static/media/special-man.png": "/training-shop/static/media/special-man.5a7402230a574e8b3266.png",
    "static/media/7.png": "/training-shop/static/media/7.62645154d7cf3c049613.png",
    "static/media/5.png": "/training-shop/static/media/5.3a856e514e24a961c862.png",
    "static/media/blog-2.jpg": "/training-shop/static/media/blog-2.653a844b906171bd2ee2.jpg",
    "static/media/header-accessories.jpg": "/training-shop/static/media/header-accessories.ee7f09dd43e5a9912d95.jpg",
    "static/media/8.png": "/training-shop/static/media/8.9b64afd1102773f865de.png",
    "static/media/6.png": "/training-shop/static/media/6.340ac30c6389ce28a614.png",
    "static/media/5.jpg": "/training-shop/static/media/5.304a6854b9e470a023b3.jpg",
    "static/media/sale.jpg": "/training-shop/static/media/sale.6b1e286dc702ba60be57.jpg",
    "static/media/blog-3.jpg": "/training-shop/static/media/blog-3.5f7ce6ec287630e86bf9.jpg",
    "static/media/new-season.jpg": "/training-shop/static/media/new-season.50c6caf0e00920727596.jpg",
    "static/media/4.jpg": "/training-shop/static/media/4.46d31ed37fb679717554.jpg",
    "static/media/3.jpg": "/training-shop/static/media/3.5b0ad8d7935ef1133892.jpg",
    "static/media/1.jpg": "/training-shop/static/media/1.440528fcb0af0208533a.jpg",
    "static/media/8.jpg": "/training-shop/static/media/8.47ad6cd3ba7fe24ef0b8.jpg",
    "static/media/6.jpg": "/training-shop/static/media/6.28f8cc871006491fbe6f.jpg",
    "static/media/2.jpg": "/training-shop/static/media/2.472f7f51d3eb884d5a3f.jpg",
    "static/media/header-women.jpg": "/training-shop/static/media/header-women.2e28690d1ff57477ec5d.jpg",
    "static/media/7.jpg": "/training-shop/static/media/7.1a05b311f7288c6c0662.jpg",
    "static/media/header-men.jpg": "/training-shop/static/media/header-men.b6cd01c12e335cbef2a0.jpg",
    "static/media/pay.png": "/training-shop/static/media/pay.68a76e8701a5a0962f76.png",
    "static/media/1.png": "/training-shop/static/media/1.71514e3c9c4503ac3ae7.png",
    "static/media/3.png": "/training-shop/static/media/3.a69376912f7f7a9f9651.png",
    "index.html": "/training-shop/index.html",
    "main.448520a5.css.map": "/training-shop/static/css/main.448520a5.css.map",
    "main.6986d571.js.map": "/training-shop/static/js/main.6986d571.js.map"
  },
  "entrypoints": [
    "static/css/main.448520a5.css",
    "static/js/main.6986d571.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/training-shop/static/css/main.448520a5.css",
    "main.js": "/training-shop/static/js/main.89add321.js",
    "static/media/special-woman.png": "/training-shop/static/media/special-woman.4152b783e591f01bafb6.png",
    "static/media/header-banner.jpg": "/training-shop/static/media/header-banner.ba5d4eb3d9420781b5f8.jpg",
    "static/media/blog-1.jpg": "/training-shop/static/media/blog-1.5cad0183f33abe4f2f35.jpg",
    "static/media/special-man.png": "/training-shop/static/media/special-man.5a7402230a574e8b3266.png",
    "static/media/7.png": "/training-shop/static/media/7.62645154d7cf3c049613.png",
    "static/media/5.png": "/training-shop/static/media/5.3a856e514e24a961c862.png",
    "static/media/blog-2.jpg": "/training-shop/static/media/blog-2.653a844b906171bd2ee2.jpg",
    "static/media/header-accessories.jpg": "/training-shop/static/media/header-accessories.ee7f09dd43e5a9912d95.jpg",
    "static/media/8.png": "/training-shop/static/media/8.9b64afd1102773f865de.png",
    "static/media/6.png": "/training-shop/static/media/6.340ac30c6389ce28a614.png",
    "static/media/5.jpg": "/training-shop/static/media/5.304a6854b9e470a023b3.jpg",
    "static/media/sale.jpg": "/training-shop/static/media/sale.6b1e286dc702ba60be57.jpg",
    "static/media/blog-3.jpg": "/training-shop/static/media/blog-3.5f7ce6ec287630e86bf9.jpg",
    "static/media/new-season.jpg": "/training-shop/static/media/new-season.50c6caf0e00920727596.jpg",
    "static/media/4.jpg": "/training-shop/static/media/4.46d31ed37fb679717554.jpg",
    "static/media/3.jpg": "/training-shop/static/media/3.5b0ad8d7935ef1133892.jpg",
    "static/media/1.jpg": "/training-shop/static/media/1.440528fcb0af0208533a.jpg",
    "static/media/8.jpg": "/training-shop/static/media/8.47ad6cd3ba7fe24ef0b8.jpg",
    "static/media/6.jpg": "/training-shop/static/media/6.28f8cc871006491fbe6f.jpg",
    "static/media/2.jpg": "/training-shop/static/media/2.472f7f51d3eb884d5a3f.jpg",
    "static/media/header-women.jpg": "/training-shop/static/media/header-women.2e28690d1ff57477ec5d.jpg",
    "static/media/7.jpg": "/training-shop/static/media/7.1a05b311f7288c6c0662.jpg",
    "static/media/header-men.jpg": "/training-shop/static/media/header-men.b6cd01c12e335cbef2a0.jpg",
    "static/media/pay.png": "/training-shop/static/media/pay.68a76e8701a5a0962f76.png",
    "static/media/1.png": "/training-shop/static/media/1.71514e3c9c4503ac3ae7.png",
    "static/media/3.png": "/training-shop/static/media/3.a69376912f7f7a9f9651.png",
    "index.html": "/training-shop/index.html",
    "main.448520a5.css.map": "/training-shop/static/css/main.448520a5.css.map",
    "main.89add321.js.map": "/training-shop/static/js/main.89add321.js.map"
  },
  "entrypoints": [
    "static/css/main.448520a5.css",
    "static/js/main.89add321.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/training-shop/static/css/main.448520a5.css",
-    "main.js": "/training-shop/static/js/main.6986d571.js",
+    "main.js": "/training-shop/static/js/main.89add321.js",
     "static/media/special-woman.png": "/training-shop/static/media/special-woman.4152b783e591f01bafb6.png",
     "static/media/header-banner.jpg": "/training-shop/static/media/header-banner.ba5d4eb3d9420781b5f8.jpg",
     "static/media/blog-1.jpg": "/training-shop/static/media/blog-1.5cad0183f33abe4f2f35.jpg",
@@ -30,10 +30,10 @@
     "static/media/3.png": "/training-shop/static/media/3.a69376912f7f7a9f9651.png",
     "index.html": "/training-shop/index.html",
     "main.448520a5.css.map": "/training-shop/static/css/main.448520a5.css.map",
-    "main.6986d571.js.map": "/training-shop/static/js/main.6986d571.js.map"
+    "main.89add321.js.map": "/training-shop/static/js/main.89add321.js.map"
   },
   "entrypoints": [
     "static/css/main.448520a5.css",
-    "static/js/main.6986d571.js"
+    "static/js/main.89add321.js"
   ]
 }
